<!DOCTYPE html>
<html>
<head>
    <title>Less Index Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Less Home Page</h1>
<p>I love less css.</p>
<div class="little-panel">Little Panel</div>
<div class="big-panel">Big Panel</div>

<div id="side-nav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Openings</a>
</div>

<p>Wow! I love <a href="#">Less Css</a> which is really great way to write css.</p>

<div id="welcome-banner">Welcome to less css class.</div>
</body>
</html>

